description "StreamTi.me Django instance"
start on runlevel [2345]
stop on runlevel [06]
respawn
respawn limit 10 5
script
  cd /home/website/current/website
  bin/gunicorn_django -u website-run -g website-run
end script
