# streamtime nginx config.
server {
	listen   80;
	server_name  view.streamti.me website.streamti.me streamti.me;

	# path for static files
	root /tmp/timsvideo-static/;

	location /static/ {
		alias /tmp/timsvideo-static/;
	}

	location /admin/media/ {
		root /home/website/current/timvideo/website/lib/python2.6/site-packages/django/contrib;
	}

	location / {
	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	    proxy_set_header Host $http_host;
	    proxy_redirect off;

	    proxy_pass   http://localhost:8000/;
	}
}
