# streamtime nginx config.
server {
	listen   80;
	server_name  timvideos.us;

	# path for static files
	root /home/website/current/website/static/;

	location /favicon.ico {
		alias /home/website/current/website/static/img/favicon.ico;
	}

	location /robots.txt {
		alias /home/website/current/website/static/other/robots.txt;
	}

	location /static/ {
		alias /home/website/current/website/static/;
	}

	location /admin/media/ {
		root /home/website/current/website/lib/python2.7/site-packages/django/contrib;
	}

	location / {
	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP  $remote_addr;
	    proxy_set_header Host $http_host;
	    proxy_redirect off;

	    proxy_pass   http://localhost:8000/;
	}
}

server {
	listen   80;
	server_name  www.timvideos.us;
	rewrite ^ http://timvideos.us$request_uri? permanent;
}
