# streamtime nginx config.
server {
	listen   80;
	server_name  timvideos.us;

	# path for static files
	root /tmp/timvideos-static/;

	location /static/ {
		alias /tmp/timvideos-static/;
	}

	location /admin/media/ {
		root /home/website/current/timvideos/website/lib/python2.6/site-packages/django/contrib;
	}

	location / {
	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP  $remote_addr;
	    proxy_set_header Host $http_host;
	    proxy_redirect off;

	    proxy_pass   http://localhost:8000/;
	}
}
