server {
	root /home/irc/logs/ChannelLogger/freenode;
	index index.html index.htm;

	# Make site accessible from http://localhost/
	server_name localhost logs logs.timvideos.us;

	location ~ index\.html$ {
		expires 15m;
		add_header Pragma public;
		add_header Cache-Control "public";
	}

        location ~ .*pycon-av.* {
		auth_basic "Restricted Area";
		auth_basic_user_file /home/irc/logs/ChannelLogger/freenode/.htpasswd;
        }
	
	location ~ latest\.log\.html$ {
		expires 1s;
		add_header Pragma public;
		add_header Cache-Control "public";
	}
	location ~ preview\.log\.html$ {
		expires 1s;
		add_header Pragma public;
		add_header Cache-Control "public";
	}

	location ~ .\.log\.html$ {
		expires 30d;
		add_header Pragma public;
		add_header Cache-Control "public";
	}

	location ~ .*\.(css|ico)$ {
		expires max;
		add_header Pragma public;
		add_header Cache-Control "public";
	}

        location ~ .*/$ {
		expires max;
		add_header Pragma public;
                rewrite $ latest.log.html permanent;
        }
        location ~ [^/lso]$ {
		expires max;
		add_header Pragma public;
                rewrite $ $request_uri/latest.log.html permanent;
        }

}
